# PrinterRMAInventory

./: README.md  pom.xml
src/main/java/com/printer/: Main.java  NeuraLabelRMARepository.java  Neuralabel.java  Printer.java  PrinterType.java  PrinterTypeRepository.java  Stage.java  StageRepository.java
src/main/java/com/printer/classes/: Printer.java  Printertype.java  PrintertypePrintervariant.java  Printertypevariant.java  Stage.java
src/main/java/com/printer/controller/: AddPrinterController.java  MainController.java  ReportController.java  mainController.java
src/main/java/com/printer/repositories/: NeuraLabelRMARepository.java  PrinterTypeAndVariantRepository.java  PrinterTypeRepository.java  StageRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/fxml/: AddPrinter.fxml  Report.fxml  main.fxml
