<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="504.0" prefWidth="814.0" style="-fx-border-color: lightgrey; -fx-border-width: 5.0;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.printer.controller.AddPrinterController">
   <children>
      <Label layoutX="308.0" layoutY="25.0" text="Add Printer">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <AnchorPane layoutX="37.0" layoutY="93.0" prefHeight="386.0" prefWidth="742.0" style="-fx-border-color: lightgrey;">
         <children>
            <TextField fx:id="RMA_TEXT" layoutX="529.0" layoutY="35.0" prefHeight="31.0" prefWidth="134.0" />
            <Label layoutX="529.0" layoutY="14.0" text="RMA Number" />
            <Label layoutX="14.0" layoutY="90.0" text="Customer Name" />
            <TextField fx:id="CUSTOMER_TEXT" layoutX="14.0" layoutY="111.0" prefHeight="31.0" prefWidth="286.0" />
            <Label layoutX="326.0" layoutY="14.0" text="Closed?" />
            <ComboBox fx:id="CLOSED_BOX" layoutX="326.0" layoutY="35.0" prefHeight="31.0" prefWidth="91.0" />
            <Label layoutX="14.0" layoutY="14.0" text="Issue Date" />
            <Label layoutX="156.0" layoutY="14.0" text="Return Date" />
            <DatePicker fx:id="ISSUE_DATE" layoutX="14.0" layoutY="35.0" prefHeight="31.0" prefWidth="122.0" />
            <DatePicker fx:id="RETURN_DATE" layoutX="156.0" layoutY="35.0" prefHeight="31.0" prefWidth="144.0" />
            <Label layoutX="326.0" layoutY="90.0" text="Faulty Serial #" />
            <Label layoutX="529.0" layoutY="90.0" text="Replacement Serial #" />
            <TextField fx:id="FAULTY_TEXT" layoutX="326.0" layoutY="111.0" prefHeight="31.0" prefWidth="193.0" />
            <TextField fx:id="REPLACEMENT_TEXT" layoutX="529.0" layoutY="111.0" prefHeight="31.0" prefWidth="193.0" />
            <Label layoutX="14.0" layoutY="172.0" text="Notes" />
            <TextArea fx:id="NOTES_TEXTA" layoutX="14.0" layoutY="195.0" prefHeight="177.0" prefWidth="219.0" />
            <Label layoutX="258.0" layoutY="172.0" text="Diagnosis" />
            <TextArea fx:id="DIAGNOSIS_TEXTA" layoutX="258.0" layoutY="195.0" prefHeight="177.0" prefWidth="219.0" />
            <AnchorPane layoutX="489.0" layoutY="148.0" prefHeight="224.0" prefWidth="233.0" snapToPixel="false" style="-fx-border-color: lightgrey; -fx-border-width: 1;">
               <children>
                  <Label layoutX="10.0" layoutY="15.0" text="Bulk Ink?" />
                  <Label layoutX="10.0" layoutY="71.0" prefHeight="21.0" prefWidth="59.0" text="Issue" />
                  <Label layoutX="10.0" layoutY="128.0" prefHeight="21.0" prefWidth="59.0" text="Result" />
                  <Label layoutX="12.0" layoutY="184.0" prefHeight="21.0" prefWidth="59.0" text="Label" />
                  <ComboBox fx:id="BULK_BOX" layoutX="79.0" layoutY="9.0" prefHeight="31.0" prefWidth="140.0" />
                  <ComboBox fx:id="ISSUE_BOX" layoutX="79.0" layoutY="66.0" prefHeight="31.0" prefWidth="140.0" />
                  <ComboBox fx:id="RESULT_BOX" layoutX="79.0" layoutY="123.0" prefHeight="31.0" prefWidth="140.0" />
                  <ComboBox fx:id="LABEL_BOX" layoutX="81.0" layoutY="179.0" prefHeight="31.0" prefWidth="140.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
