#DataSource information for Postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/RMA_Printer
#spring.datasource.username=postgres
#spring.datasource.password=root

#DataSource information for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rmaprinter
spring.datasource.username=root
spring.datasource.password=Sfn8tjpansv!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Only keep this for DEVELOPMENT purposes, delete when you create the finished product
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always